import java.util.*;
//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr[] = new int[n];
        for(int i =0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        System.out.println(mindiff(arr, n, m));

    }

    public static int mindiff(int arr[], int n, int m){
        if(n<m){
            return -1;
        }

        Arrays.sort(arr);

        int mindiff = Integer.MAX_VALUE;

        for(int i =0; i+m-1<n; i++){
            int diff = arr[i+m-1]-arr[i];
            mindiff = Math.min(mindiff,diff);
        }
        return mindiff;
    }
}
