import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i =0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(minumumpenalty(arr,n));
    }

    public static int minumumpenalty(int arr[], int n){
        int sum =0;
        Arrays.sort(arr);
        for(int i =1; i<n; i++){
            sum += Math.abs(arr[i]-arr[i-1]);
        }
        return sum;
    }
}
